C:\Users\HP\OneDrive\Desktop\WIPRO\day-1\bin\Debug\net10.0\day-1.exe
C:\Users\HP\OneDrive\Desktop\WIPRO\day-1\bin\Debug\net10.0\day-1.deps.json
C:\Users\HP\OneDrive\Desktop\WIPRO\day-1\bin\Debug\net10.0\day-1.runtimeconfig.json
C:\Users\HP\OneDrive\Desktop\WIPRO\day-1\bin\Debug\net10.0\day-1.dll
C:\Users\HP\OneDrive\Desktop\WIPRO\day-1\bin\Debug\net10.0\day-1.pdb
C:\Users\HP\OneDrive\Desktop\WIPRO\day-1\obj\Debug\net10.0\day-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\Desktop\WIPRO\day-1\obj\Debug\net10.0\day-1.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Desktop\WIPRO\day-1\obj\Debug\net10.0\day-1.AssemblyInfo.cs
C:\Users\HP\OneDrive\Desktop\WIPRO\day-1\obj\Debug\net10.0\day-1.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Desktop\WIPRO\day-1\obj\Debug\net10.0\day-1.dll
C:\Users\HP\OneDrive\Desktop\WIPRO\day-1\obj\Debug\net10.0\refint\day-1.dll
C:\Users\HP\OneDrive\Desktop\WIPRO\day-1\obj\Debug\net10.0\day-1.pdb
C:\Users\HP\OneDrive\Desktop\WIPRO\day-1\obj\Debug\net10.0\day-1.genruntimeconfig.cache
C:\Users\HP\OneDrive\Desktop\WIPRO\day-1\obj\Debug\net10.0\ref\day-1.dll
